Instruções:

Preliminares: Instalação do OpenGL com a IUP
----------------------------------------------------------------------------------------------------------------------------------
Preparação o ambiente de desenvolvimento de programas gráficos do seu computador para os futuros trabalhos do curso. 
 1. Veja o programa exemplo iupgl.c, em anexo.
 2. Prepare o seu computador para fazer os trabalhos do curso:
        a. Instale seu compilador favorito.  Vou utilizar o Visual C++ no curso, mas voce pode utilizar qualquer outro.
        b. Instale o OpenGL na sua maquina (no caso do Visual C++,  não precisa fazer nada porque ele já vem instalado).
        c. Instale a IUP na sua maquina (http://www.tecgraf.puc-rio.br/iup/).
           No caso do Visual C++ voce pode utilizar o arquivo zip  (http://www.tecgraf.puc-rio.br/~mgattass/tec/iup32vc8.zip)
           que se for descompactado na raiz de seu computador deve criar um diretório c:\tec com quatro subdiretórios:
              c:\inc     "includes files",
              c:\lib      bibliotecas,
              c:\htm      copia da documentação do IUP e
              c:\dll      deve ser copiada para o local de bibliotecas dinâmicas seu sistema.  Eu copiei para o c:\windows\system
3.    Crie um projeto seguindo as instruções que estão no programa fonte exemplo.
4.    Compile e teste o programa.




T0 - Jogo: “de que cor sou eu?”
----------------------------------------------------------------------------------------------------------------------------------
1. Modifique o programa acima para ele mostre no canvas o padrão de cor GretagMacbeth ilustradada em Gretag.jpg.
2. Coloque na barra de mensagem uma pergunta que pede ao usuario para apontar uma cor dada sua caracterização (xyY ou Lab).
3. Mantenha um registro do numero de erros e acertos do jgdor.

Um definição das cores deste padrão pode ser dada por (de cima para baixo e da esquerda para direita):

 #       xyY                  Lab            Nome
 1  0.400 0.350 10.1    38.02  12.21  14.37   dark skin  0.440496    0.318933	0.325590   
 2  0.377 0.345 35.8    66.37  13.07  16.99   light skin 0.739043	0.594989	0.627461    
 3  0.247 0.251 19.3    51.04  0.36  -22.19   blue sky        
 4  0.337 0.422 13.3    43.21 -16.87  21.96   foliage         
 5  0.265 0.240 24.3    56.39  12.61 -25.49   blue flower     
 6  0.261 0.343 43.1    71.62 -30.59   1.14   bluish green    
 7  0.506 0.407 30.1    61.74  27.61  58.22   orange          
 8  0.211 0.175 12.0    41.22  17.61 -43.16   purpilish blue  
 9  0.453 0.306 19.8    51.61  42.91  14.73   moderate red    
10  0.285 0.202  6.6    30.88  26.07 -23.50   purple          
11  0.380 0.489 44.3    72.43 -28.41  59.48   yellow green    
12  0.473 0.438 43.1    71.62  12.37  67.05   orange yellow   
13  0.187 0.129  6.1    29.66  27.41 -51.15   blue            
14  0.305 0.478 23.4    55.48 -41.10  33.63   green           
15  0.539 0.313 12.0    41.22  50.94  25.94   red             
16  0.448 0.470 59.1    81.35  -3.92  79.11   yellow          
17  0.364 0.233 19.8    51.61  48.96 -15.81   magenta         
18  0.196 0.252 19.8    51.61 -21.65 -26.65   cyan            
19  0.310 0.316 90.0    96.00 -0.0002 0.0002  white           
20  0.310 0.316 59.1    81.35 -0.0002 0.0001  neutral 8       
21  0.310 0.316 36.2    66.67 -0.0002 0.0001  neutral 6.5     
22  0.310 0.316 19.8    51.61 -0.0001 0.0001  neutral 5       
23  0.310 0.316  9.0    35.98 -0.0001 0.0001  neutral 3.5     
24  0.310 0.316  3.1    20.44 -0.0001 0.0001  black           
 
PS-As conversões de cor podem ser encontradas em: http://www.brucelindbloom.com/index.html

 
ENTREGA:   
--------------------------------------------------------------------------------
1.    A entrega deverá ser feita por e-mail até as 23:59h do dia 15 de agosto, no e-mail do Prof. Gattass .
2.    O e-mail deve conter em anexo o arquivo  IUPGL.c modificado de forma a atender o enunciado.
      Para evitar que o seu arquivo se misture com os demais mande com o nome t0IUPGL_Fulano.c.
      (Só utilize caracteres ASCII nos nomes dos arquivos, por favor)
3.    Coloque no Subject da mensagem: t0CGFulano
4.    Não envie um arquivo .exe, que meu e-mail vai recusar.
5.    Não coloque o arquivo fonte no corpo da mensagem, contando que eu vá ficar fazendo copy e paste.

